{
  "assignees": [
    "@achsahabraham"
  ],
  "baseBranches": [
    "development"
  ],
  "automerge": false,
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all",
      "datasources": [
        "pypi"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^hardening_manifest.yaml$"
      ],
      "matchStrings": [
        "org\\.opencontainers\\.image\\.version:\\s+(\\s|\"|')?(?<currentValue>.+?)(\\s|\"|'|$)",
        "tags:\\s+-(\\s|\"|')+(?<currentValue>.+?)(\\s|\"|'|$)+"
      ],
      "depNameTemplate": "pipenv",
      "datasourceTemplate": "pypi"
    }
  ]
}
